# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.9.4"
synopsis:
  "ReaVer is a tool framework for safety verification of discrete and hybrid systems"
maintainer: ["Charles de Haro <deharo@di.ens.fr>"]
authors: ["Peter Shrammel"]
license: "GPL-3.0"
homepage: "https://github.com/Chaarlesss/ReaVer"
bug-reports: "https://github.com/Chaarlesss/ReaVer/issues"
depends: [
  "ocaml" {>= "5.4"}
  "dune" {>= "3.22"}
  "camllib"
  "bddapron"
  "apron" {>= "0.9.15"}
  "fixpoint"
  "odoc" {with-doc}
  "alcotest" {with-test}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Chaarlesss/ReaVer.git"
x-maintenance-intent: ["(latest)"]
